<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Estudos de Casos Clínicos Interativos</title>
    <meta name="description" content="Estudos de Casos Interativos com Árvore Decisória Diagnóstica: Infecções Bacterianas Comuns no Nordeste do Brasil para educação médica." />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Open Graph tags -->
    <meta property="og:title" content="Estudos de Casos Clínicos Interativos" />
    <meta property="og:description" content="Aprenda sobre infecções bacterianas comuns no Nordeste do Brasil através de casos clínicos interativos com árvore decisória diagnóstica." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
